 GET _cat/nodes
 
 GET _cat/indices
 POST _forcemerge
 GET olympic-events-fixed/_search
 
 GET olympic-events-fixed/_search
 {
   "query": {
     "term": {
       "medal": {
         "value": "Gold"
       }
     }
   },
   "sort": [
     {
       "age": {
         "order": "desc"
       }
     }
   ],
   "size": 50
 }
 
#26 - for highlight to work- change add keyword mapping or used named_queries.
 GET olympic-events-fixed/_search
{
  "size": 50,
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "event": "swimming"
          }
        }
      ],
      "should": [
        {
         
          "range": { 
            "weight": {
               "_name" : "weight",
              "gte": 60,
              "lt": 70
            }
          }  
        },
        {
          "range": {
            
            "age": {
              "_name" : "age",
              "lt": 20
            }
          }
        }
      ],
      "minimum_should_match": 1
    }
  },
  "sort": [
    {
      "athleteName.keyword": {
        "order": "desc"
      }
    }
  ] 
         
 
  }
 
  
  PUT olympic-noc-regions
  {
    "settings": {
      "number_of_shards": 1,
      "number_of_replicas": 0
    }
  }
  
  GET olympic-noc-regions/_search
  GET _enrich
  PUT _enrich/policy/olympic-noc-append
{
  "match": {
    "indices": "olympic-noc-regions",
    "match_field": "noc",
    "enrich_fields": ["notes", "region"]
  }
}
 
